{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "description": "__MSG_desc__",
  "version": "0.0.1",
  "default_locale": "en",
  "permissions": [
    "contextMenus",
    "tabs",
    "<all_urls>"
  ],

  "icons": {
    "16": "icon/icon16x16.png",
    "128": "icon/icon48x48.png",
    "128": "icon/icon128x128.png"
  },

  "background": {
    "scripts": ["scripts/background.js"],
    "persistent": false
  }
}
